<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Resume</title>
        <link rel="stylesheet" href="projects.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body class="roboto-uniquifier">
        <header>
            <a href="main.html">Rodion</a>
            <div class="g099">
                    <a href="main.html">Home</a>
                    <a href="resume.html">Resume</a>
                    <a href="projects.html">Projects</a>
                </div>
        </header>
        <main>
            <h1 class="g002">Projects</h1>
            <div class="container1">
                <h1 class="g003">Experience</h1>
                <div class="card">
                    <h2>Web</h2>
                    <h2>2024</h2>
                    <h3>I can create websites thanks to MSHP</h3>
                    <a href="https://google.com" style="font-size: 20px;">My first site</a>
                    <a href="https://yandex.ru" style="font-size: 20px;">My second site</a>
                </div>
                <div class="card">
                    <h2>Python</h2>
                    <h2>2023-2025</h2>
                    <h3>I create famous game "Snake"</h3>
                    <a href="https://snak.ee/" style="font-size: 20px;">Play snake</a>
                </div>
            </div>
        </main>
        <footer>
            <p class="g001">Rodion</p>
        </footer>
    </body>
</html>